/*
 * Adage "Frame" cursor.
 */
11, 11,		/* size */
7, 7,		/* origin */
{
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0x00, 0xE0,
0xFF, 0xE0,
0xFF, 0xE0,
0xFF, 0xE0
}
