/* MGED Icon for dm-sun.c */

/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8002,0x0000,0x0000,0x0001,
	0x8002,0x0000,0x0000,0x0001,0x8002,0x0000,0x0000,0x0001,
	0x8002,0x000C,0x0000,0x0001,0xFFFE,0x0032,0x0000,0x0001,
	0x8000,0x006E,0x0000,0x0001,0x8000,0x00BF,0x0000,0x0001,
	0x8000,0x01E5,0x0000,0x0001,0x8000,0x03C5,0x0000,0x0001,
	0x8000,0x03C5,0x8000,0x0001,0x8000,0x02C7,0x8000,0x0001,
	0x8000,0x0385,0x0000,0x0001,0x8000,0x0385,0x0000,0x0001,
	0x8000,0x078F,0x8000,0x0001,0x8000,0x078E,0xE000,0x0001,
	0x8000,0x078A,0xC000,0x0001,0x8000,0x039D,0xA0C0,0x0001,
	0x8000,0x02BE,0x23B8,0x0001,0x8000,0x03FF,0x2C86,0x0001,
	0x8000,0x02FF,0xEB8E,0x0001,0x8000,0x03E1,0xFCF2,0x0001,
	0x8000,0x0F8C,0x1FA2,0x0001,0x8000,0x17CC,0x0BFA,0x0001,
	0x8000,0x7B4C,0x08FF,0x0001,0x8000,0xA520,0x093F,0xE001,
	0x8003,0x4520,0x0E26,0xFC01,0x8005,0x8520,0x0F2C,0x1F81,
	0x801A,0x07E0,0x00F0,0x03E1,0x806C,0x08B0,0x0000,0x00E1,
	0x8090,0x0890,0x0000,0x01C1,0x8360,0x0FE0,0x0000,0x0701,
	0x8680,0x0000,0x0000,0x1E01,0x87C0,0x0000,0x0000,0x2801,
	0x8638,0x0000,0x0000,0xF001,0x81C7,0x0000,0x0001,0x4001,
	0x8038,0xE000,0x0006,0x8001,0x8007,0x1E00,0x000B,0x0001,
	0x8000,0xE1C0,0x0034,0x0001,0x8000,0x1E38,0x00D8,0x0001,
	0x8000,0x01C7,0x0120,0x0001,0x8000,0x0038,0xE6C0,0x0001,
	0x8000,0x0007,0x1900,0x0001,0x8000,0x0000,0xEE00,0x0001,
	0x8000,0x0000,0x1800,0x0001,0x8000,0x0000,0x0000,0x0001,
	0x8000,0x0000,0x0000,0x0001,0x8000,0x108E,0x3E70,0x0001,
	0x8000,0x1091,0x2048,0x0001,0x8000,0x1990,0x2044,0x0001,
	0x8000,0x1990,0x2044,0x0001,0x8000,0x1693,0x3C44,0x0001,
	0x8000,0x1691,0x2044,0x0001,0x8000,0x1091,0x2044,0x0001,
	0x8000,0x1093,0x2048,0x0001,0x8000,0x108D,0x3E70,0x0001,
	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
	0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8000,0x0000,0x0000,0x0001,
	0x8000,0x0000,0x0000,0x0001,0xFFFF,0xFFFF,0xFFFF,0xFFFF
