#define	TOK_EQUAL	258
#define	TOK_GREATER_EQUAL	259
#define	TOK_GREATER_THAN	260
#define	TOK_IN	261
#define	TOK_INST_EQUAL	262
#define	TOK_INST_NOT_EQUAL	263
#define	TOK_LESS_EQUAL	264
#define	TOK_LESS_THAN	265
#define	TOK_LIKE	266
#define	TOK_NOT_EQUAL	267
#define	TOK_MINUS	268
#define	TOK_PLUS	269
#define	TOK_OR	270
#define	TOK_XOR	271
#define	TOK_DIV	272
#define	TOK_MOD	273
#define	TOK_REAL_DIV	274
#define	TOK_TIMES	275
#define	TOK_AND	276
#define	TOK_ANDOR	277
#define	TOK_CONCAT_OP	278
#define	TOK_EXP	279
#define	TOK_NOT	280
#define	TOK_DOT	281
#define	TOK_BACKSLASH	282
#define	TOK_LEFT_BRACKET	283
#define	TOK_ABSTRACT	284
#define	TOK_AGGREGATE	285
#define	TOK_ALIAS	286
#define	TOK_ALL_IN	287
#define	TOK_ARRAY	288
#define	TOK_AS	289
#define	TOK_ASSIGNMENT	290
#define	TOK_BAG	291
#define	TOK_BEGIN	292
#define	TOK_BINARY	293
#define	TOK_BOOLEAN	294
#define	TOK_BY	295
#define	TOK_CASE	296
#define	TOK_COLON	297
#define	TOK_COMMA	298
#define	TOK_CONSTANT	299
#define	TOK_CONTEXT	300
#define	TOK_E	301
#define	TOK_DERIVE	302
#define	TOK_ELSE	303
#define	TOK_END	304
#define	TOK_END_ALIAS	305
#define	TOK_END_CASE	306
#define	TOK_END_CONSTANT	307
#define	TOK_END_CONTEXT	308
#define	TOK_END_ENTITY	309
#define	TOK_END_FUNCTION	310
#define	TOK_END_IF	311
#define	TOK_END_LOCAL	312
#define	TOK_END_MODEL	313
#define	TOK_END_PROCEDURE	314
#define	TOK_END_REPEAT	315
#define	TOK_END_RULE	316
#define	TOK_END_SCHEMA	317
#define	TOK_END_TYPE	318
#define	TOK_ENTITY	319
#define	TOK_ENUMERATION	320
#define	TOK_ESCAPE	321
#define	TOK_FIXED	322
#define	TOK_FOR	323
#define	TOK_FROM	324
#define	TOK_FUNCTION	325
#define	TOK_GENERIC	326
#define	TOK_IF	327
#define	TOK_INCLUDE	328
#define	TOK_INTEGER	329
#define	TOK_INVERSE	330
#define	TOK_LEFT_CURL	331
#define	TOK_LEFT_PAREN	332
#define	TOK_LIST	333
#define	TOK_LOCAL	334
#define	TOK_LOGICAL	335
#define	TOK_MODEL	336
#define	TOK_NUMBER	337
#define	TOK_OF	338
#define	TOK_ONEOF	339
#define	TOK_OPTIONAL	340
#define	TOK_OTHERWISE	341
#define	TOK_PI	342
#define	TOK_PROCEDURE	343
#define	TOK_QUERY	344
#define	TOK_QUESTION_MARK	345
#define	TOK_REAL	346
#define	TOK_REFERENCE	347
#define	TOK_REPEAT	348
#define	TOK_RETURN	349
#define	TOK_RIGHT_BRACKET	350
#define	TOK_RIGHT_CURL	351
#define	TOK_RIGHT_PAREN	352
#define	TOK_RULE	353
#define	TOK_SCHEMA	354
#define	TOK_SELECT	355
#define	TOK_SET	356
#define	TOK_SKIP	357
#define	TOK_STRING	358
#define	TOK_SUBTYPE	359
#define	TOK_SUCH_THAT	360
#define	TOK_SUPERTYPE	361
#define	TOK_THEN	362
#define	TOK_TO	363
#define	TOK_TYPE	364
#define	TOK_UNIQUE	365
#define	TOK_UNTIL	366
#define	TOK_USE	367
#define	TOK_VAR	368
#define	TOK_WHERE	369
#define	TOK_WHILE	370
#define	TOK_STRING_LITERAL	371
#define	TOK_STRING_LITERAL_ENCODED	372
#define	TOK_BUILTIN_FUNCTION	373
#define	TOK_BUILTIN_PROCEDURE	374
#define	TOK_IDENTIFIER	375
#define	TOK_SELF	376
#define	TOK_INTEGER_LITERAL	377
#define	TOK_REAL_LITERAL	378
#define	TOK_LOGICAL_LITERAL	379
#define	TOK_BINARY_LITERAL	380
#define	TOK_SEMICOLON	381
