/*
**	Cake portability aids.
**
**	$Header$
*/

/* too long names */
#define	cake_abort	c_abort
#define	cake_error	c_error
#define	cake_exec	c_exec
#define	cake_finish	c_finish
#define	cake_gettime	c_gettime
#define	cake_pclose	c_pclose
#define	cake_popen	c_popen
#define	cake_remove	c_remove
#define	cake_script	c_script
#define	cake_system	c_system
#define	cake_utimes	c_utimes
#define	cake_wait	c_wait
#define	chase		chs
#define	chase_node	chs_node
#define	cppargc		cppcarg
#define	cppargv		cppvarg
#define	deref		drf
#define	deref_entry	drf_entry
#define	dir_finish	dr_finish
#define	dir_setup	dr_setup
#define	dir_start	dr_start
#define	entry_anay	en_nay
#define	entry_ayea	en_yea
#define	expand_cmds	ex_cmds
#define	find_path	fd_path
#define	find_process	fd_proc
#define	found_incl	fnd_incl
#define	found_main	fnd_main
#define	get_allnodes	g_allnodes
#define	get_cmd_result	gc_result
#define	get_cmd_status	gc_status
#define	get_newname	g_newname
#define	get_output	g_output
#define	get_savename	g_savename
#define	get_utime	g_utime
#define	get_youngest	g_youngest
#define	goal_stackp	gs_p
#define	ground		gr
#define	ground_entry	gr_entry
#define	ground_test	gr_test
#define	init_chase	i_chase
#define	init_entry	i_entry
#define	init_sym	i_sym
#define	make_act	m_act
#define	make_cmd	m_cmd
#define	make_dep	m_dep
#define	make_node	m_node
#define	make_pat	m_pat
#define	make_test_b	m_btest
#define	make_test_c	m_ctest
#define	make_test_l	m_ltest
#define	make_test_m	m_mtest
#define	make_test_mm	m_mmtest
#define	make_test_s	m_stest
#define	make_test_u	m_utest
#define	makelist0	m_0list
#define	miss_anay	ms_nay
#define	miss_ayea	ms_yea
#define	mutex_lock	mx_lock
#define	mutex_unlock	mx_unlock
#define	name_equal	nm_equal
#define	name_key	nm_key
#define	new_cmd		nw_cmd
#define	new_name	nw_name
#define	node_resetstat	nd_resetstat
#define	node_setstat	nd_setstat
#define	node_stat	nd_stats
#define	picked_time	pck_time
#define	prep_act	pp_act
#define	prep_entries	pp_entries
#define	prep_script	pp_script
#define	print_act	pr_act
#define	print_entry	pr_entry
#define	print_node	pr_node
#define	print_pat	pr_pat
#define	print_test	pr_test
#define	print_time	pr_time
#define	script_filename	scr_fn
#define	set_buddies	st_buddies
#define	set_flag	st_flag
#define	shell_cmd	sh_cmd
#define	shell_opt	sh_opt
#define	shell_path	sh_path
#define	signalint	sg_int
#define	signalquit	sg_quit
#define	spawn_finish	sp_finish
#define	spawn_start	sp_start
#define	stat_tried	st_tried
#define	str_aflag	s_aflag
#define	str_nkind	s_nkind
#define	str_pflag	s_pflag
#define	warn_equal	w_equal
#define	warn_key	w_key

/* case sensitive variable names */
#define	Gflag		ggflag
#define	Lflag		llflag
#define	Rflag		rrflag
#define	Xflag		xxflag
